main() =>runApp(MyApp());

class MyApp extends StatelessWidget{
  @override
  Widget build(BuildContext context) {
    // TODO: implement build
    return MaterialApp(
      title: "AboutFlex",
      home: Scaffold(
        appBar: AppBar(
          title: Text(
            "StackAndAlignCode",
            style: TextStyle(
              fontSize: 30,
              color: Colors.white,
            ),
          ),
        ),
        body: MyPageOne(),
      ),
    );
  }
}

class MyPageOne extends StatefulWidget{
  @override
  State<StatefulWidget> createState() {
    // TODO: implement createState
    return Mypage();
  }
}
class Mypage extends State<MyPageOne>{
  @override
  Widget build(BuildContext context) {
    // TODO: implement build
    return Column(
      mainAxisAlignment: MainAxisAlignment.start,
      children: [
        Text(
          "进度条学习与展示",
          style: TextStyle(
            fontSize: 40,
            color: Colors.blue,
          ),
        ),
        Image(
          image: NetworkImage("https://img2.baidu.com/it/u=2297207932,263831498&fm=253&fmt=auto&app=138&f=JPEG?w=890&h=500"),
        ),
        SizedBox.fromSize(
          child:Text(""),
          size: Size(10,10),
        ),
        LinearProgressIndicator(
          backgroundColor: Colors.grey[200],
          valueColor: AlwaysStoppedAnimation(Colors.blue),
        ),
        SizedBox.fromSize(
          child:Text(" "),
          size: Size(10,10),
        ),
        LinearProgressIndicator(
          backgroundColor: Colors.grey[200],
          valueColor: AlwaysStoppedAnimation(Colors.red),
          value: .5,
        ),
        Image(
          image: NetworkImage("https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fassets.puxiang.com%2Fuploads%2Fphoto%2Fimage%2F424933%2Fbc73f7f113074c38df94a109e226d3e3.jpg&refer=http%3A%2F%2Fassets.puxiang.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1656306057&t=8ee359c81f47a939fe78169d3b79f0b2"),
        ),
        SizedBox.fromSize(
          child:Text(" "),
          size: Size(10,10),
        ),
        SizedBox(
          width: 100,
          height: 100,
          child: CircularProgressIndicator(
            backgroundColor: Colors.grey[200],
            valueColor: AlwaysStoppedAnimation(Colors.red),
          ),
        ),
      ],
    );
  }
}
